# bd-audiencias-digitales

./: .gitignore  README.md
agentes/: agente.py  config.py  escenarios.py  perfiles.py  productor_agentes.py
dashboard/backend/: main.py  requirements.txt
dashboard/frontend/: index.html
docs/: arquitectura.md  main.tex
flink-audiencias/: pom.xml
flink-audiencias/src/main/java/com/epcc/audiencias/: AudienciaResultado.java  ClasificadorAudiencias.java  Evento.java  FuenteEventos.java  MainAudiencias.java  MainDashboardPipeline.java  MainMetricas.java
infra/: crear_topics.sh  setup_kafka.sh
